{
    "name": "@resiproco/queue-service",
    "version": "1.0.1",
    "description": "",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "concurrently -n server,scrap -c green,gray \"cd test && tsx --env-file=.env --watch server/server.ts\" \"cd test && tsx --env-file=.env --watch scrap/scrap.ts\"",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "pub": "rm -rf dist && pnpm build && pnpm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "files": [
        "/dist",
        "/src"
    ],
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.4.0",
            "onFail": "download"
        }
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "tsx": "^4.22.4",
        "typescript": "7.0.1-rc"
    },
    "dependencies": {
        "@giveback007/util-lib": "^4.0.1"
    },
    "peerDependencies": {
        "fastify": "^5"
    }
}